<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Steam Inventory Scanner</title>
  <style>
    body {
      width: 450px;
      height: 500px;
      padding: 15px;
      font-family: 'Courier New', monospace;
      background-color: #000;
      color: #0f0;
      margin: 0;
      position: relative;
      overflow: hidden;
    }
    
    /* Effet Matrix */
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(rgba(0, 0, 0, 0.1) 50%, rgba(0, 15, 0, 0.25) 50%),
                  linear-gradient(90deg, rgba(0, 15, 0, 0.25), rgba(0, 0, 0, 0.1));
      background-size: 100% 4px, 4px 100%;
      pointer-events: none;
      z-index: -1;
    }
    
    .control-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #0f0;
      text-shadow: 0 0 5px #0f0;
    }
    
    input[type="range"] {
      width: 100%;
      background: #003300;
      height: 5px;
      outline: none;
    }
    
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 15px;
      height: 15px;
      background: #0f0;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 0 5px #0f0;
    }
    
    .delay-value {
      text-align: center;
      margin: 5px 0;
      font-size: 14px;
      color: #0f0;
      text-shadow: 0 0 3px #0f0;
    }
    
    #toggleButton {
      width: 100%;
      padding: 10px;
      background-color: #002200;
      color: #0f0;
      border: 1px solid #0f0;
      border-radius: 0;
      cursor: pointer;
      font-size: 14px;
      margin-bottom: 15px;
      font-family: 'Courier New', monospace;
      text-shadow: 0 0 3px #0f0;
      box-shadow: 0 0 5px #0f0;
      transition: all 0.3s;
    }
    
    #toggleButton:hover {
      background-color: #004400;
      box-shadow: 0 0 10px #0f0;
    }
    
    .progress-container {
      margin: 15px 0;
      background: #001100;
      border: 1px solid #0a0;
      border-radius: 0;
      overflow: hidden;
      box-shadow: 0 0 5px #0f0;
    }
    
    #progressBar {
      height: 20px;
      background: linear-gradient(90deg, #002200, #00aa00);
      width: 0%;
      transition: width 0.3s;
    }
    
    #progressText {
      text-align: center;
      font-size: 12px;
      padding: 3px;
      color: #0f0;
      text-shadow: 0 0 3px #0f0;
      background: rgba(0, 20, 0, 0.5);
    }
    
    .console-container {
      margin: 15px 0;
      background: #000;
      border: 1px solid #0a0;
      height: 180px;
      overflow-y: auto;
      padding: 10px;
      box-shadow: inset 0 0 10px #0a0;
      font-size: 13px;
      line-height: 1.4;
    }
    
    #consoleOutput {
      height: 100%;
    }
    
    .log-entry {
      margin-bottom: 5px;
      padding: 3px;
      transition: all 0.5s;
    }
    
    .timestamp {
      color: #0a0;
      margin-right: 5px;
    }
    
    .section {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }
    
    .export-button, #resetButton {
      width: 48%;
      padding: 8px;
      background-color: #002200;
      color: #0f0;
      border: 1px solid #0f0;
      border-radius: 0;
      cursor: pointer;
      font-size: 12px;
      font-family: 'Courier New', monospace;
      text-shadow: 0 0 2px #0f0;
      transition: all 0.3s;
    }
    
    .export-button:hover, #resetButton:hover {
      background-color: #004400;
      box-shadow: 0 0 5px #0f0;
    }
    
    .count-display {
      text-align: center;
      margin: 10px 0;
      padding: 8px;
      background: #001100;
      border: 1px solid #0a0;
      color: #0f0;
      text-shadow: 0 0 3px #0f0;
    }
    
    .credits {
      position: absolute;
      bottom: 5px;
      right: 10px;
      font-size: 10px;
      color: #0a0;
      font-style: italic;
    }
    
    /* Barre de défilement style Matrix */
    .console-container::-webkit-scrollbar {
      width: 8px;
    }
    
    .console-container::-webkit-scrollbar-track {
      background: #001100;
    }
    
    .console-container::-webkit-scrollbar-thumb {
      background: #00aa00;
      border-radius: 0;
    }
    
    .console-container::-webkit-scrollbar-thumb:hover {
      background: #0f0;
    }
  </style>
</head>
<body>
  <div class="control-group">
    <label for="delay">DÉLAI ENTRE LES PROFILS (MS):</label>
    <input type="range" id="delay" min="2000" max="10000" value="3000" step="500">
    <div class="delay-value" id="delayValue">3000 ms</div>
  </div>
  
  <button id="toggleButton">DÉMARRER LE SCAN</button>
  
  <div class="progress-container">
    <div id="progressBar"></div>
    <div id="progressText">EN ATTENTE...</div>
  </div>
  
  <div class="count-display" id="allCount">0 PROFILS ANALYSÉS</div>
  
  <div class="console-container">
    <div id="consoleOutput"></div>
  </div>
  
  <div class="section">
    <button class="export-button" id="exportButton">EXPORTER CSV</button>
    <button id="resetButton">RÉINITIALISER</button>
  </div>
  
  <div class="credits">by syokos</div>
  
  <script src="popup.js"></script>
</body>
</html>